# --- APPLICATION AUTH---
BASE_API=https://api.shinederu.lol/auth/
ALLOWED_MIME=image/png,image/jpeg,image/webp
SESSION_DURATION_HOURS=168

# --- DATABASE ---
DB_TYPE=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_NAME=ShinedeCore
DB_USER=authenticator
DB_PASS=GB@XUuQs7b)RMfMC

# --- MAIL ---
SMTP_HOST=mail.infomaniak.com
SMTP_AUTH=true
SMTP_USER=contact@shinederu.lol
SMTP_PASS=Vf~;6!i3eqg^dk6
SMTP_PORT=465
SMTP_FROM=contact@shinederu.lol
SMTP_NAME="Shinederu Authentificator"
