# --- APPLICATION AUTH ---
BASE_API=https://api.shinederu.lol/auth/
ALLOWED_MIME=image/png,image/jpeg,image/webp
SESSION_DURATION_HOURS=168

# --- DATABASE ---
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ShinedeCore
DB_USER=authenticator
DB_PASS=change_me

# --- MAIL ---
SMTP_HOST=mail.example.com
SMTP_AUTH=true
SMTP_USER=contact@example.com
SMTP_PASS=change_me
SMTP_PORT=465
SMTP_FROM=contact@example.com
SMTP_NAME="Shinederu Authentificator"
